<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DepartmentAutomation.Application\DepartmentAutomation.Application.csproj" />
    </ItemGroup>

</Project>
