# SVChVS_department-automation

./: .editorconfig  .gitignore  DepartmentAutomation.ruleset  DepartmentAutomation.sln  Directory.Build.props  readme.md  stylecop.json
CommonLibrary/: CommonLibrary.csproj
DepartmentAutomation.Application/: DepartmentAutomation.Application.csproj  DependencyInjection.cs
DepartmentAutomation.Application/Common/Attributes/: AuthorizeRolesAttribute.cs
DepartmentAutomation.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DepartmentAutomation.Application/Common/Enums/: Order.cs
DepartmentAutomation.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
DepartmentAutomation.Application/Common/Extensions/: IQueryableExtensions.cs  PredicateBuilder.cs  ReflectionMethods.cs
DepartmentAutomation.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs  IWordDocumentService.cs
DepartmentAutomation.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
DepartmentAutomation.Application/Common/Models/: PaginatedList.cs  SortDirectionInfo.cs
DepartmentAutomation.Application/Common/Options/: JwtSettings.cs  SwaggerOptions.cs
DepartmentAutomation.Application/Contracts/Requests/: PaginationRequest.cs
DepartmentAutomation.Application/Contracts/Responses/: AdditionalDisciplineInfoDto.cs  ChangePasswordResult.cs  CompetenceDto.cs  CompetenceFormationLevelDto.cs  CurriculumsStudyStartingYearDto.cs  DepartmentDto.cs  DepartmentHeadDisciplineDto.cs  EducationalProgramDto.cs  EvaluationToolDto.cs  EvaluationToolTypeDto.cs  IndicatorWithLevelsDto.cs  InformationBlockDto.cs  InformationBlockWithoutContentDto.cs  KnowledgeAssessmentDto.cs  KnowledgeControlFormDto.cs  LectureDto.cs  LessonDto.cs  LiteratureDto.cs  MethodicalRecommendationDto.cs  NewPasswordDto.cs  PositionDto.cs  ReviewerDto.cs  SemesterDto.cs  TrainingCourseFormDto.cs  WeekDto.cs
DepartmentAutomation.Application/Converters/: EducationalProgramToWordDocumentConverter.cs
DepartmentAutomation.Application/PredicateFactories/: DisciplineFilterPredicateFactory.cs  EducationalProgramFilterPredicateFactory.cs  IExpressionBuilder.cs  InformationBlockPredicateFactory.cs  TeacherPredicateFactory.cs
DepartmentAutomation.Application/Validators/PropertyValidators/: ApplicationUserValidatorFor.cs  PropertyNameValidatorFor.cs  SqlIdValidatorFor.cs
DepartmentAutomation.Domain/: DepartmentAutomation.Domain.csproj
DepartmentAutomation.Domain/Contracts/: Entity.cs
DepartmentAutomation.Domain/Entities/: Audience.cs  Curriculum.cs  Discipline.cs  EducationalProgram.cs  FederalStateEducationalStandard.cs  Inspector.cs  Lesson.cs  MethodicalRecommendation.cs  Protocol.cs  Reviewer.cs  TrainingCourseForm.cs  Week.cs
DepartmentAutomation.Domain/Entities/CompetenceInfo/: Competence.cs  CompetenceFormationLevel.cs  Indicator.cs
DepartmentAutomation.Domain/Entities/DepartmentInfo/: Department.cs  DepartmentHead.cs  Faculty.cs  Specialty.cs
DepartmentAutomation.Domain/Entities/EvaluationToolInfo/: EvaluationTool.cs  EvaluationToolType.cs
DepartmentAutomation.Domain/Entities/InformationBlockInfo/: InformationBlock.cs  InformationBlockContent.cs  InformationTemplate.cs
DepartmentAutomation.Domain/Entities/KnowledgeControlFormInfo/: KnowledgeAssessment.cs  KnowledgeControlForm.cs
DepartmentAutomation.Domain/Entities/LiteratureInfo/: Literature.cs  (+1 more)
DepartmentAutomation.Domain/Enums/: FormationLevel.cs  KnowledgeCheckType.cs  LessonType.cs  LiteratureType.cs  Role.cs  Status.cs
DepartmentAutomation.Infrastructure/: DepartmentAutomation.Infrastructure.csproj  DependencyInjection.cs
DepartmentAutomation.Infrastructure/Identity/: ApplicationIdentityErrorDescriber.cs  ApplicationUserManager.cs  ApplicationUserValidator.cs  IdentityService.cs  TokenService.cs
DepartmentAutomation.Infrastructure/Migrations/: 20220625110214_Init.Designer.cs  20220625110214_Init.cs  20220816095251_AddedDepartmentToUser.Designer.cs  20220816095251_AddedDepartmentToUser.cs  20220818154313_SetStatusToDiscipline.Designer.cs  20220818154313_SetStatusToDiscipline.cs  DepartmentAutomationContextModelSnapshot.cs
DepartmentAutomation.Infrastructure/Persistence/: DepartmentAutomationContext.cs  DepartmentAutomationContextSeed.cs
DepartmentAutomation.Shared/: DepartmentAutomation.Shared.csproj
DepartmentAutomation.Shared/Constants/: ContentTypes.cs
DepartmentAutomation.Shared/Logger/: LoggerHelper.cs  ProjectLoggerConfiguration.cs
DepartmentAutomation.Shared/Security/: SecurePassword.cs
DepartmentAutomation.Shared/StringDecryptor/: HashStringUtil.cs  StringDecryptor.cs
DepartmentAutomation.Web/: DepartmentAutomation.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DepartmentAutomation.Web/Config/: JwtTokenConfig.cs  SwaggerConfig.cs
DepartmentAutomation.Web/Contracts/: ApiRoutes.cs
DepartmentAutomation.Web/Controllers/: ApiControllerBase.cs  AudienceController.cs  CompetenceController.cs  CompetenceFormationLevelController.cs  CurriculumController.cs  DepartmentController.cs  DisciplineController.cs  EducationalProgramController.cs  EvaluationToolController.cs  IdentityController.cs  IndicatorController.cs  InformationBlockController.cs  KnowledgeControlFormController.cs  LessonController.cs  LiteratureController.cs  MethodicalRecommendationController.cs  PositionController.cs  ReviewerController.cs  SemesterController.cs  TeacherController.cs  TrainingCourseFormController.cs  WeekController.cs
DepartmentAutomation.Web/Filters/: ApiExceptionFilterAttribute.cs
DepartmentAutomation.Web/Helpers/: RussianIdentityErrorDescriber.cs
DepartmentAutomation.Web/Properties/: launchSettings.json
DepartmentAutomation.Web/ResponseProblemDetails/: ValidationProblemDetails.cs
DepartmentAutomation.WordDocument/: DepartmentAutomation.WordDocument.csproj  DependencyInjection.cs
DepartmentAutomation.WordDocument/Services/: WordDocumentService.cs
(+566 files in other folders)
