<?xml version="1.0" encoding="utf-8"?>
<Project>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)DepartmentAutomation.ruleset</CodeAnalysisRuleSet>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

</Project>